<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="container">
            <!--HTML-->
            <div class="card">
                <div class="box">
                     <div>
                        <div class="percent">
                        <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                         </svg>
                             <div class="number">
                                <h2>90<span>%</span></h2>
                            </div>
                        </div>
                     </div>
                </div>
              <div class="txt">HTML</div>
            </div>
         <!--CSS-->
         <div class="card">
            <div class="box">
                 <div>
                    <div class="percent">
                    <svg>
                    <circle cx="70" cy="70" r="70"></circle>
                    <circle cx="70" cy="70" r="70"></circle>
                     </svg>
                         <div class="number">
                            <h2>82<span>%</span></h2>
                        </div>
                    </div>
                 </div>
            </div>
          <div class="txt">CSS</div>
        </div>
        <!--JAVASCRIPT-->
        <div class="card">
            <div class="box">
                 <div>
                    <div class="percent">
                    <svg>
                    <circle cx="70" cy="70" r="70"></circle>
                    <circle cx="70" cy="70" r="70"></circle>
                     </svg>
                         <div class="number">
                            <h2>77<span>%</span></h2>
                        </div>
                    </div>
                 </div>
            </div>
          <div class="txt">Javascript</div>
        </div>
        </div>
    </section>
    
</body>
</html>